# springcloud

./: README.md  pom.xml
cilent/: pom.xml
cilent/src/main/java/com/springcloud/cilent/: CilentApplication.java  ClientApplication.java
cilent/src/main/java/com/springcloud/cilent/aop/: MyAspect.java
cilent/src/main/java/com/springcloud/cilent/config/: DruidConfig.java  LiquibaseConfig.java  SwaggerConfig.java
cilent/src/main/java/com/springcloud/cilent/controller/: TestController.java
cilent/src/main/java/com/springcloud/cilent/dao/: Test.java  TestMapper.java
cilent/src/main/java/com/springcloud/cilent/entity/: Test.java
cilent/src/main/java/com/springcloud/cilent/service/: TestService.java  TestServiceImp.java
cilent/src/main/resources/: application.yml
cilent/src/main/resources/liquibase/changelogs/: init.xml
cilent/src/main/resources/mapping/: testMapper.xml
cilent/src/test/java/com/springcloud/cilent/: CilentApplicationTests.java  ClientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/springcloud/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/springcloud/eurekaserver/: EurekaserverApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/springcloud/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/springcloud/servicefeign/clientInterface/: SchedualHystric.java  SchedualServiceHi.java
service-feign/src/main/java/com/springcloud/servicefeign/controller/: HelloController.java
service-feign/src/test/java/com/springcloud/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/springcloud/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/springcloud/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/springcloud/serviceribbon/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/springcloud/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/springcloud/servicezuul/filter/: Filter.java
